<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Way of Life Project: WayOfLife.EmptyGridException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Way of Life Project
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">Projet de pré-tpi : Variation du jeu de la vie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_way_of_life.html">WayOfLife</a></li><li class="navelem"><a class="el" href="class_way_of_life_1_1_empty_grid_exception.html">EmptyGridException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_way_of_life_1_1_empty_grid_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WayOfLife.EmptyGridException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception signifiant que la grille concernée est vide.  
 <a href="class_way_of_life_1_1_empty_grid_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WayOfLife.EmptyGridException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_way_of_life_1_1_empty_grid_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8df64b16f446d2b4f4ab0c33f8db1e1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_empty_grid_exception.html#a8df64b16f446d2b4f4ab0c33f8db1e1f">EmptyGridException</a> (<a class="el" href="class_way_of_life_1_1_grid.html">Grid</a> grid)</td></tr>
<tr class="separator:a8df64b16f446d2b4f4ab0c33f8db1e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe270381ee59ee108e19f0b8a4c73617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_empty_grid_exception.html#afe270381ee59ee108e19f0b8a4c73617">EmptyGridException</a> (<a class="el" href="class_way_of_life_1_1_grid.html">Grid</a> grid, string message)</td></tr>
<tr class="separator:afe270381ee59ee108e19f0b8a4c73617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3943837d1f7409fd5d61583fa68f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_empty_grid_exception.html#aea3943837d1f7409fd5d61583fa68f9f">EmptyGridException</a> (<a class="el" href="class_way_of_life_1_1_grid.html">Grid</a> grid, string message, Exception inner)</td></tr>
<tr class="separator:aea3943837d1f7409fd5d61583fa68f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f5069c757d0004f69c3411da233f663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_way_of_life_1_1_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_empty_grid_exception.html#a7f5069c757d0004f69c3411da233f663">concernedGrid</a></td></tr>
<tr class="separator:a7f5069c757d0004f69c3411da233f663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception signifiant que la grille concernée est vide. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8df64b16f446d2b4f4ab0c33f8db1e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df64b16f446d2b4f4ab0c33f8db1e1f">&#9670;&nbsp;</a></span>EmptyGridException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WayOfLife.EmptyGridException.EmptyGridException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_way_of_life_1_1_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe270381ee59ee108e19f0b8a4c73617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe270381ee59ee108e19f0b8a4c73617">&#9670;&nbsp;</a></span>EmptyGridException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WayOfLife.EmptyGridException.EmptyGridException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_way_of_life_1_1_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea3943837d1f7409fd5d61583fa68f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3943837d1f7409fd5d61583fa68f9f">&#9670;&nbsp;</a></span>EmptyGridException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WayOfLife.EmptyGridException.EmptyGridException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_way_of_life_1_1_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>inner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f5069c757d0004f69c3411da233f663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5069c757d0004f69c3411da233f663">&#9670;&nbsp;</a></span>concernedGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_way_of_life_1_1_grid.html">Grid</a> WayOfLife.EmptyGridException.concernedGrid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WayOfLifeProject/WayOfLife/<a class="el" href="_grid_8cs.html">Grid.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
