<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Way of Life Project: WayOfLife.TestGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Way of Life Project
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">Projet de pré-tpi : Variation du jeu de la vie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_way_of_life.html">WayOfLife</a></li><li class="navelem"><a class="el" href="class_way_of_life_1_1_test_grid.html">TestGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_way_of_life_1_1_test_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WayOfLife.TestGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de test des méthodes de la classe "Grid".  
 <a href="class_way_of_life_1_1_test_grid.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a952fd8865309e8b55de410229c8dad14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_grid.html#a952fd8865309e8b55de410229c8dad14">Initialize</a> ()</td></tr>
<tr class="separator:a952fd8865309e8b55de410229c8dad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b37a4845cb73df924daab93ead8cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_grid.html#a08b37a4845cb73df924daab93ead8cf3">TestCreateGrid</a> ()</td></tr>
<tr class="memdesc:a08b37a4845cb73df924daab93ead8cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste l'instanciation de la classe virus.  <a href="class_way_of_life_1_1_test_grid.html#a08b37a4845cb73df924daab93ead8cf3">More...</a><br /></td></tr>
<tr class="separator:a08b37a4845cb73df924daab93ead8cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50a8d64ce5a1d4b5c76971cd3af31c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_grid.html#ab50a8d64ce5a1d4b5c76971cd3af31c2">TestConvertGridToStringSuccess</a> ()</td></tr>
<tr class="memdesc:ab50a8d64ce5a1d4b5c76971cd3af31c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste la conversion correcte de la grille vers un string.  <a href="class_way_of_life_1_1_test_grid.html#ab50a8d64ce5a1d4b5c76971cd3af31c2">More...</a><br /></td></tr>
<tr class="separator:ab50a8d64ce5a1d4b5c76971cd3af31c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6aa568f9dec88379a3905ff1060dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_grid.html#a2e6aa568f9dec88379a3905ff1060dee">TestConvertGridToStringEmptyGridException</a> ()</td></tr>
<tr class="memdesc:a2e6aa568f9dec88379a3905ff1060dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste la création d'une exception quand la grille est vide.  <a href="class_way_of_life_1_1_test_grid.html#a2e6aa568f9dec88379a3905ff1060dee">More...</a><br /></td></tr>
<tr class="separator:a2e6aa568f9dec88379a3905ff1060dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eaa9cd4a8ac7f914e15cc8219738dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_grid.html#aa1eaa9cd4a8ac7f914e15cc8219738dd">TestLoadGridFromStringSuccess</a> ()</td></tr>
<tr class="memdesc:aa1eaa9cd4a8ac7f914e15cc8219738dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste la conversion correcte d'un string vers la grille.  <a href="class_way_of_life_1_1_test_grid.html#aa1eaa9cd4a8ac7f914e15cc8219738dd">More...</a><br /></td></tr>
<tr class="separator:aa1eaa9cd4a8ac7f914e15cc8219738dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758bae16810f493e762fff9fdee6d2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_grid.html#a758bae16810f493e762fff9fdee6d2d1">TestLoadGridFromStringInvalidGridSizeException</a> ()</td></tr>
<tr class="memdesc:a758bae16810f493e762fff9fdee6d2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste la création d'une exception quand la grille fournie dans le string est trop grande.  <a href="class_way_of_life_1_1_test_grid.html#a758bae16810f493e762fff9fdee6d2d1">More...</a><br /></td></tr>
<tr class="separator:a758bae16810f493e762fff9fdee6d2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fc387f73bcb9e233b137d14e1fb372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_grid.html#a57fc387f73bcb9e233b137d14e1fb372">TestSetGridValue</a> ()</td></tr>
<tr class="memdesc:a57fc387f73bcb9e233b137d14e1fb372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste l'utilisation de la méthode SetValue().  <a href="class_way_of_life_1_1_test_grid.html#a57fc387f73bcb9e233b137d14e1fb372">More...</a><br /></td></tr>
<tr class="separator:a57fc387f73bcb9e233b137d14e1fb372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c409e9f3b93cd38c1af7c145695ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_grid.html#a355c409e9f3b93cd38c1af7c145695ae">Cleanup</a> ()</td></tr>
<tr class="separator:a355c409e9f3b93cd38c1af7c145695ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de test des méthodes de la classe "Grid". </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a355c409e9f3b93cd38c1af7c145695ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355c409e9f3b93cd38c1af7c145695ae">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestGrid.Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a952fd8865309e8b55de410229c8dad14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952fd8865309e8b55de410229c8dad14">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestGrid.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e6aa568f9dec88379a3905ff1060dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6aa568f9dec88379a3905ff1060dee">&#9670;&nbsp;</a></span>TestConvertGridToStringEmptyGridException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestGrid.TestConvertGridToStringEmptyGridException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste la création d'une exception quand la grille est vide. </p>

</div>
</div>
<a id="ab50a8d64ce5a1d4b5c76971cd3af31c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50a8d64ce5a1d4b5c76971cd3af31c2">&#9670;&nbsp;</a></span>TestConvertGridToStringSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestGrid.TestConvertGridToStringSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste la conversion correcte de la grille vers un string. </p>

</div>
</div>
<a id="a08b37a4845cb73df924daab93ead8cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b37a4845cb73df924daab93ead8cf3">&#9670;&nbsp;</a></span>TestCreateGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestGrid.TestCreateGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste l'instanciation de la classe virus. </p>

</div>
</div>
<a id="a758bae16810f493e762fff9fdee6d2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758bae16810f493e762fff9fdee6d2d1">&#9670;&nbsp;</a></span>TestLoadGridFromStringInvalidGridSizeException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestGrid.TestLoadGridFromStringInvalidGridSizeException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste la création d'une exception quand la grille fournie dans le string est trop grande. </p>

</div>
</div>
<a id="aa1eaa9cd4a8ac7f914e15cc8219738dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1eaa9cd4a8ac7f914e15cc8219738dd">&#9670;&nbsp;</a></span>TestLoadGridFromStringSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestGrid.TestLoadGridFromStringSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste la conversion correcte d'un string vers la grille. </p>

</div>
</div>
<a id="a57fc387f73bcb9e233b137d14e1fb372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fc387f73bcb9e233b137d14e1fb372">&#9670;&nbsp;</a></span>TestSetGridValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestGrid.TestSetGridValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste l'utilisation de la méthode SetValue(). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WayOfLifeProject/WayOfLifeTestUnit/<a class="el" href="_test_grid_8cs.html">TestGrid.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
