<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Way of Life Project: WayOfLife.TestVirus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Way of Life Project
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">Projet de pré-tpi : Variation du jeu de la vie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_way_of_life.html">WayOfLife</a></li><li class="navelem"><a class="el" href="class_way_of_life_1_1_test_virus.html">TestVirus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_way_of_life_1_1_test_virus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WayOfLife.TestVirus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de test des méthodes de la classe "Virus".  
 <a href="class_way_of_life_1_1_test_virus.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3310156c660a43764b295df509e57117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_virus.html#a3310156c660a43764b295df509e57117">Initialize</a> ()</td></tr>
<tr class="separator:a3310156c660a43764b295df509e57117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8212fe0ef20fa356288bdc8e33589b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_virus.html#aea8212fe0ef20fa356288bdc8e33589b">TestCreateVirus</a> ()</td></tr>
<tr class="memdesc:aea8212fe0ef20fa356288bdc8e33589b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste l'instanciation de la classe virus.  <a href="class_way_of_life_1_1_test_virus.html#aea8212fe0ef20fa356288bdc8e33589b">More...</a><br /></td></tr>
<tr class="separator:aea8212fe0ef20fa356288bdc8e33589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bda7eb55f8a054fddf79ec1f3ef345a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_virus.html#a7bda7eb55f8a054fddf79ec1f3ef345a">Cleanup</a> ()</td></tr>
<tr class="separator:a7bda7eb55f8a054fddf79ec1f3ef345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de test des méthodes de la classe "Virus". </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bda7eb55f8a054fddf79ec1f3ef345a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bda7eb55f8a054fddf79ec1f3ef345a">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestVirus.Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3310156c660a43764b295df509e57117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3310156c660a43764b295df509e57117">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestVirus.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8212fe0ef20fa356288bdc8e33589b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8212fe0ef20fa356288bdc8e33589b">&#9670;&nbsp;</a></span>TestCreateVirus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestVirus.TestCreateVirus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste l'instanciation de la classe virus. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WayOfLifeProject/WayOfLifeTestUnit/<a class="el" href="_test_virus_8cs.html">TestVirus.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
