<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Way of Life Project: WayOfLife.Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Way of Life Project
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">Projet de pré-tpi : Variation du jeu de la vie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_way_of_life.html">WayOfLife</a></li><li class="navelem"><a class="el" href="class_way_of_life_1_1_grid.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_way_of_life_1_1_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WayOfLife.Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe contenant une grille d'une taille définie.  
 <a href="class_way_of_life_1_1_grid.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83801291b0967b84e8eafb6dca42be21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_grid.html#a83801291b0967b84e8eafb6dca42be21">Grid</a> (int width, int height)</td></tr>
<tr class="separator:a83801291b0967b84e8eafb6dca42be21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb39887efcee792f736ba231139ca89"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_grid.html#abcb39887efcee792f736ba231139ca89">ToString</a> ()</td></tr>
<tr class="memdesc:abcb39887efcee792f736ba231139ca89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme la grille en chaîne de caractères.  <a href="class_way_of_life_1_1_grid.html#abcb39887efcee792f736ba231139ca89">More...</a><br /></td></tr>
<tr class="separator:abcb39887efcee792f736ba231139ca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a1b210d9857432f57512ea1b36d76c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_grid.html#ae6a1b210d9857432f57512ea1b36d76c">loadGrid</a> (string gridText)</td></tr>
<tr class="memdesc:ae6a1b210d9857432f57512ea1b36d76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme une chaîne de caractères en grille.  <a href="class_way_of_life_1_1_grid.html#ae6a1b210d9857432f57512ea1b36d76c">More...</a><br /></td></tr>
<tr class="separator:ae6a1b210d9857432f57512ea1b36d76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85b58ff7c14dc6b7e0b9d06381d184f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_grid.html#ad85b58ff7c14dc6b7e0b9d06381d184f">setValue</a> (int x, int y, int value)</td></tr>
<tr class="memdesc:ad85b58ff7c14dc6b7e0b9d06381d184f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définie une valeur à la position voulue dans la grille.  <a href="class_way_of_life_1_1_grid.html#ad85b58ff7c14dc6b7e0b9d06381d184f">More...</a><br /></td></tr>
<tr class="separator:ad85b58ff7c14dc6b7e0b9d06381d184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2499ed80826637186c9c12861676c2cb"><td class="memItemLeft" align="right" valign="top">int[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_grid.html#a2499ed80826637186c9c12861676c2cb">Values</a><code> [get]</code></td></tr>
<tr class="separator:a2499ed80826637186c9c12861676c2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b0526306795c19a62608c781341315"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_grid.html#a86b0526306795c19a62608c781341315">Width</a><code> [get]</code></td></tr>
<tr class="separator:a86b0526306795c19a62608c781341315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eec176356cf3052551a292ed110f9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_grid.html#a31eec176356cf3052551a292ed110f9b">Height</a><code> [get]</code></td></tr>
<tr class="separator:a31eec176356cf3052551a292ed110f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe contenant une grille d'une taille définie. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83801291b0967b84e8eafb6dca42be21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83801291b0967b84e8eafb6dca42be21">&#9670;&nbsp;</a></span>Grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WayOfLife.Grid.Grid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6a1b210d9857432f57512ea1b36d76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a1b210d9857432f57512ea1b36d76c">&#9670;&nbsp;</a></span>loadGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.Grid.loadGrid </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gridText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforme une chaîne de caractères en grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridText</td><td>Chaîne de caractères à convertir en grille.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad85b58ff7c14dc6b7e0b9d06381d184f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85b58ff7c14dc6b7e0b9d06381d184f">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.Grid.setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définie une valeur à la position voulue dans la grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position voulue dans l'axe X.</td></tr>
    <tr><td class="paramname">y</td><td>Position voulue dans l'axe Y.</td></tr>
    <tr><td class="paramname">value</td><td>Valeur voulue.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcb39887efcee792f736ba231139ca89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb39887efcee792f736ba231139ca89">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string WayOfLife.Grid.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforme la grille en chaîne de caractères. </p>
<dl class="section return"><dt>Returns</dt><dd>Renvoie une chaîne de caractères.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a31eec176356cf3052551a292ed110f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31eec176356cf3052551a292ed110f9b">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WayOfLife.Grid.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2499ed80826637186c9c12861676c2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2499ed80826637186c9c12861676c2cb">&#9670;&nbsp;</a></span>Values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [,] WayOfLife.Grid.Values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86b0526306795c19a62608c781341315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b0526306795c19a62608c781341315">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WayOfLife.Grid.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WayOfLifeProject/WayOfLife/<a class="el" href="_grid_8cs.html">Grid.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
