<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Way of Life Project: WayOfLife.TestMenus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Way of Life Project
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">Projet de pré-tpi : Variation du jeu de la vie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_way_of_life.html">WayOfLife</a></li><li class="navelem"><a class="el" href="class_way_of_life_1_1_test_menus.html">TestMenus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_way_of_life_1_1_test_menus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WayOfLife.TestMenus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de test des méthodes de la classe statique "Menus".  
 <a href="class_way_of_life_1_1_test_menus.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81aebccbaaea4a25fa65f9254d85849f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_menus.html#a81aebccbaaea4a25fa65f9254d85849f">Initialize</a> ()</td></tr>
<tr class="separator:a81aebccbaaea4a25fa65f9254d85849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c73f61e555f2f7048192a92a04666cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_menus.html#a5c73f61e555f2f7048192a92a04666cc">TestSwitchScreen</a> ()</td></tr>
<tr class="memdesc:a5c73f61e555f2f7048192a92a04666cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste le changement de menu.  <a href="class_way_of_life_1_1_test_menus.html#a5c73f61e555f2f7048192a92a04666cc">More...</a><br /></td></tr>
<tr class="separator:a5c73f61e555f2f7048192a92a04666cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe037db9faf60de3166a547a5b834b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_menus.html#aabe037db9faf60de3166a547a5b834b7">TestPause</a> ()</td></tr>
<tr class="memdesc:aabe037db9faf60de3166a547a5b834b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste la mise en pause.  <a href="class_way_of_life_1_1_test_menus.html#aabe037db9faf60de3166a547a5b834b7">More...</a><br /></td></tr>
<tr class="separator:aabe037db9faf60de3166a547a5b834b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60320182001ecb8da05d703312d6f328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_menus.html#a60320182001ecb8da05d703312d6f328">TestUnpause</a> ()</td></tr>
<tr class="memdesc:a60320182001ecb8da05d703312d6f328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste la sortie de pause.  <a href="class_way_of_life_1_1_test_menus.html#a60320182001ecb8da05d703312d6f328">More...</a><br /></td></tr>
<tr class="separator:a60320182001ecb8da05d703312d6f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ef5b8852dc8fa750699c25db8fb2df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_way_of_life_1_1_test_menus.html#ac2ef5b8852dc8fa750699c25db8fb2df">Cleanup</a> ()</td></tr>
<tr class="separator:ac2ef5b8852dc8fa750699c25db8fb2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de test des méthodes de la classe statique "Menus". </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2ef5b8852dc8fa750699c25db8fb2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ef5b8852dc8fa750699c25db8fb2df">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestMenus.Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81aebccbaaea4a25fa65f9254d85849f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81aebccbaaea4a25fa65f9254d85849f">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestMenus.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe037db9faf60de3166a547a5b834b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe037db9faf60de3166a547a5b834b7">&#9670;&nbsp;</a></span>TestPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestMenus.TestPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste la mise en pause. </p>

</div>
</div>
<a id="a5c73f61e555f2f7048192a92a04666cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c73f61e555f2f7048192a92a04666cc">&#9670;&nbsp;</a></span>TestSwitchScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestMenus.TestSwitchScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste le changement de menu. </p>

</div>
</div>
<a id="a60320182001ecb8da05d703312d6f328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60320182001ecb8da05d703312d6f328">&#9670;&nbsp;</a></span>TestUnpause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayOfLife.TestMenus.TestUnpause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste la sortie de pause. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WayOfLifeProject/WayOfLifeTestUnit/<a class="el" href="_test_menus_8cs.html">TestMenus.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
