<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Way of Life Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Way of Life Project
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">Projet de pré-tpi : Variation du jeu de la vie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_way_of_life.html">WayOfLife</a></li><li class="navelem"><a class="el" href="class_way_of_life_1_1_grid.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WayOfLife.Grid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_way_of_life_1_1_grid.html">WayOfLife.Grid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_way_of_life_1_1_grid.html#a83801291b0967b84e8eafb6dca42be21">Grid</a>(int width, int height)</td><td class="entry"><a class="el" href="class_way_of_life_1_1_grid.html">WayOfLife.Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_way_of_life_1_1_grid.html#a31eec176356cf3052551a292ed110f9b">Height</a></td><td class="entry"><a class="el" href="class_way_of_life_1_1_grid.html">WayOfLife.Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_way_of_life_1_1_grid.html#ae6a1b210d9857432f57512ea1b36d76c">loadGrid</a>(string gridText)</td><td class="entry"><a class="el" href="class_way_of_life_1_1_grid.html">WayOfLife.Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_way_of_life_1_1_grid.html#ad85b58ff7c14dc6b7e0b9d06381d184f">setValue</a>(int x, int y, int value)</td><td class="entry"><a class="el" href="class_way_of_life_1_1_grid.html">WayOfLife.Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_way_of_life_1_1_grid.html#abcb39887efcee792f736ba231139ca89">ToString</a>()</td><td class="entry"><a class="el" href="class_way_of_life_1_1_grid.html">WayOfLife.Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_way_of_life_1_1_grid.html#a2499ed80826637186c9c12861676c2cb">Values</a></td><td class="entry"><a class="el" href="class_way_of_life_1_1_grid.html">WayOfLife.Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_way_of_life_1_1_grid.html#a86b0526306795c19a62608c781341315">Width</a></td><td class="entry"><a class="el" href="class_way_of_life_1_1_grid.html">WayOfLife.Grid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
