<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Way of Life Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Way of Life Project
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">Projet de pré-tpi : Variation du jeu de la vie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Cleanup()
: <a class="el" href="class_way_of_life_1_1_test_grid.html#a355c409e9f3b93cd38c1af7c145695ae">WayOfLife.TestGrid</a>
, <a class="el" href="class_way_of_life_1_1_test_menus.html#ac2ef5b8852dc8fa750699c25db8fb2df">WayOfLife.TestMenus</a>
, <a class="el" href="class_way_of_life_1_1_test_virus.html#a7bda7eb55f8a054fddf79ec1f3ef345a">WayOfLife.TestVirus</a>
</li>
<li>Dispose()
: <a class="el" href="class_way_of_life_1_1_main_form.html#adf9636f6e5bd37eea3eccdcd9e329ac7">WayOfLife.MainForm</a>
</li>
<li>EmptyGridException()
: <a class="el" href="class_way_of_life_1_1_empty_grid_exception.html#a8df64b16f446d2b4f4ab0c33f8db1e1f">WayOfLife.EmptyGridException</a>
</li>
<li>Grid()
: <a class="el" href="class_way_of_life_1_1_grid.html#a83801291b0967b84e8eafb6dca42be21">WayOfLife.Grid</a>
</li>
<li>Initialize()
: <a class="el" href="class_way_of_life_1_1_test_grid.html#a952fd8865309e8b55de410229c8dad14">WayOfLife.TestGrid</a>
, <a class="el" href="class_way_of_life_1_1_test_menus.html#a81aebccbaaea4a25fa65f9254d85849f">WayOfLife.TestMenus</a>
, <a class="el" href="class_way_of_life_1_1_test_virus.html#a3310156c660a43764b295df509e57117">WayOfLife.TestVirus</a>
</li>
<li>InvalidGridSizeException()
: <a class="el" href="class_way_of_life_1_1_invalid_grid_size_exception.html#a764bc98fb1b9b6ef1c3858bef5adf224">WayOfLife.InvalidGridSizeException</a>
</li>
<li>loadGrid()
: <a class="el" href="class_way_of_life_1_1_grid.html#ae6a1b210d9857432f57512ea1b36d76c">WayOfLife.Grid</a>
</li>
<li>MainForm()
: <a class="el" href="class_way_of_life_1_1_main_form.html#a996904ea31ce3b5f4c83a267e462d2c4">WayOfLife.MainForm</a>
</li>
<li>setValue()
: <a class="el" href="class_way_of_life_1_1_grid.html#ad85b58ff7c14dc6b7e0b9d06381d184f">WayOfLife.Grid</a>
</li>
<li>TestConvertGridToStringEmptyGridException()
: <a class="el" href="class_way_of_life_1_1_test_grid.html#a2e6aa568f9dec88379a3905ff1060dee">WayOfLife.TestGrid</a>
</li>
<li>TestConvertGridToStringSuccess()
: <a class="el" href="class_way_of_life_1_1_test_grid.html#ab50a8d64ce5a1d4b5c76971cd3af31c2">WayOfLife.TestGrid</a>
</li>
<li>TestCreateGrid()
: <a class="el" href="class_way_of_life_1_1_test_grid.html#a08b37a4845cb73df924daab93ead8cf3">WayOfLife.TestGrid</a>
</li>
<li>TestCreateVirus()
: <a class="el" href="class_way_of_life_1_1_test_virus.html#aea8212fe0ef20fa356288bdc8e33589b">WayOfLife.TestVirus</a>
</li>
<li>TestLoadGridFromStringInvalidGridSizeException()
: <a class="el" href="class_way_of_life_1_1_test_grid.html#a758bae16810f493e762fff9fdee6d2d1">WayOfLife.TestGrid</a>
</li>
<li>TestLoadGridFromStringSuccess()
: <a class="el" href="class_way_of_life_1_1_test_grid.html#aa1eaa9cd4a8ac7f914e15cc8219738dd">WayOfLife.TestGrid</a>
</li>
<li>TestPause()
: <a class="el" href="class_way_of_life_1_1_test_menus.html#aabe037db9faf60de3166a547a5b834b7">WayOfLife.TestMenus</a>
</li>
<li>TestSetGridValue()
: <a class="el" href="class_way_of_life_1_1_test_grid.html#a57fc387f73bcb9e233b137d14e1fb372">WayOfLife.TestGrid</a>
</li>
<li>TestSwitchScreen()
: <a class="el" href="class_way_of_life_1_1_test_menus.html#a5c73f61e555f2f7048192a92a04666cc">WayOfLife.TestMenus</a>
</li>
<li>TestUnpause()
: <a class="el" href="class_way_of_life_1_1_test_menus.html#a60320182001ecb8da05d703312d6f328">WayOfLife.TestMenus</a>
</li>
<li>ToString()
: <a class="el" href="class_way_of_life_1_1_grid.html#abcb39887efcee792f736ba231139ca89">WayOfLife.Grid</a>
</li>
<li>Virus()
: <a class="el" href="class_way_of_life_1_1_virus.html#aea03437cd05d82fcae4e2868291ce1d9">WayOfLife.Virus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
